OPENAI_API_KEY=your_openai_api_key
POSTGRES_USER=myuser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=se_preprod
# --- IGNORE ---

ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=
