OPENAI_API_KEY=your_openai_api_key
POSTGRES_USER=myuser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=se_preprod

MODE=dev

ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=


# pm
PM_USER_EMAIL=
PM_USER_PASSWORD=


# hr
HR_USER_EMAIL=
HR_USER_PASSWORD=

# employee
EMPLOYEE_USER_EMAIL=
EMPLOYEE_USER_PASSWORD=